<html>

<head>
    <title>Gangs</title>
    <style>
        html,
        body {
            background: rgb(218, 218, 218);
            user-select: none;
            -webkit-user-select: none;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
        }

        main {
            width: 30%;
            height: 30%;
            background: black;
            margin: auto;
            position: relative;
            overflow-y: scroll;
        }

        .gang-container {
            top: 0;
            display: flex;
            left: 0;
            height: 100%;
            position: absolute;
        }

        .gang {
            width: 3em;
            height: 100%;
            background: black;
            transition: width .3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1em;
        }

        .gang:nth-of-type(even) {
            border-color: white;
            border-style: solid;
            border-left-width: 1px;
            border-right-width: 1px;
            border-top: none;
        }

        .gang img {
            opacity: 1;
            width: 90%;
            transition: .2s ease;
            filter: grayscale(1);
        }
        .opacity-zero img {
            opacity: 0;
        }


        .gang .hidden {
            display: none;
        }

        #cursor {
            position: absolute;
            background: red;
            height: 1em;
            width: 1em;
        }

    </style>
</head>

<body>

    <main>
        <!-- 
        11 total gangs
        -->

        <div class="gang-container">

            <div class="gang">
                <img src="../logos/6thColored.png" alt="" />
            </div>

            <div class="gang">
                <img src="../logos/AlbecadosColored.webp" alt="" class=""/>
            </div>

            <div class="gang">
                <img src="../logos/AnimalsColored.webp" alt="" class=""/>
            </div>

            <div class="gang">
                <img src="../logos/MaelstromColored.png" alt="" class=""/>
            </div>

            <div class="gang">
                <img src="../logos/TheMoxColored.png" alt="" class=""/>
            </div>

            <div class="gang">
                <img src="../logos/ValentinosColored.webp" alt="" class=""/>
            </div>

    </main>


    <div id="cursor"></div>

    <script>

        const cursor = document.querySelector("#cursor");
        // setting left to e.clientX will align to left most side of element
        // setting top to e.clientY will align to top most side of element
        // so basically top left corner of element
        document.addEventListener("mousemove", e=>{
            // cursor.style.left = e.clientX - (cursor.clientWidth/2) + "px";
            // cursor.style.top = e.clientY - (cursor.clientHeight/2) + "px";
        })

        const gangs = document.querySelectorAll(".gang");
        gangs.forEach(gang => {
            const img = gang.querySelector("img");
            let selected = false;

            gang.addEventListener("mouseenter", e => {
                gang.style.width = "4em";
                img.style.filter = "grayscale(0)";
            })
            gang.addEventListener("mouseleave", e => {
                if (!selected) {
                    gang.style.width = "";
                    img.style.filter = "";
                }
                gang.classList.remove("opacity-zero")
            })
            gang.addEventListener("click", e => {
                selected = !selected;
                // gang.classList.add("opacity-zero")
                // gang.style.width = "10em";
            })

        })

    </script>
</body>

</html>