<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #container {
            height: 10em;
            width: 20em;
            background: red;
            display: flex;
        }

        #container>* {
            height: 100%;
        }

        input {
            background: gray;
            width: 100%;
            height: 100%;
        }

        #value {
            background: black;
            color: white;
            width: 10%;
        }

        #slider {
            position: relative;
            height: 100%;
            width: 100%;
        }

        #custom {
            position: absolute;
            top: 0;
            left: 0;
            background: blue;
            /* opacity: .5; */
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        #bar {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 2em;
            background: gray;
        }
    </style>
</head>

<body>

    <div id="container">
        <h3 id="value">0</h3>
        <div id="slider">
            <input type="range" value="0" min="-50" max="50" list="markers" />
            <div id="custom">
                <div id="bar"></div>
            </div>
        </div>
    </div>
    <!-- 
    <datalist id="markers">
        <option value="-50" label="50"></option>
        <option value="0" label="0"></option>
        <option value="50" label="50"></option>
    </datalist> -->

    <script>

        const slider = document.querySelector("input[type='range']");
        const value = document.querySelector("#value");
        const bar = document.querySelector("#bar");

        let s = 0;



        bar.style.left = (50 + parseInt(slider.value)) - ((bar.clientWidth / 2) * 100 / slider.clientWidth) + "%";
        slider.addEventListener("input", e => {
            // if (slider.value >= 0) {
            //     bar.style.left = "unset";
            //     bar.style.right = 50 - parseInt(slider.value) + "%";
            // } else {
            //     bar.style.right = "unset";
            //     bar.style.left = 50 + parseInt(slider.value) + "%";
            // }

            const min = slider.min;
            const max = slider.max;
            const range = max - min;
            const number = slider.value;

            const thumbWidth = bar.offsetWidth;
            const trackWidth = slider.getBoundingClientRect().width;

            const percentage = (number - min) / range;
            console.log(percentage)
            let leftPosition = percentage * (trackWidth - thumbWidth);
            console.log(leftPosition)
            leftPosition = Math.max(0, Math.min(leftPosition, trackWidth - thumbWidth));

            bar.style.left = leftPosition + "px";

            value.innerText = e.target.value;
        })

    </script>
</body>

</html>